MainWindow.xaml

<Window x:Class="WireguardApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WireguardApp"
        mc:Ignorable="d"
        Title="WireGuardManager" Height="300" Width="520" WindowStyle="ToolWindow" MinWidth="520" MinHeight="320" MaxWidth="520">
    <Grid x:Name="MainGrid">
        <TextBox x:Name="MainTextBox" HorizontalAlignment="Left" Margin="60,230,0,50" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Width="400" IsReadOnly="True"/>
        <TextBox x:Name="UserInputTextBox" HorizontalAlignment="Left" Margin="60,0,0,20" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="400" Height="20"/>
        <ListBox x:Name="ConnectedUsersListBox" Width="100" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,0,0,0" SelectionMode="Extended"/>
        <ListBox x:Name="DisConnectedUsersListBox" Width="100" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,0,0,0" SelectionMode="Extended"/>
        <TextBox x:Name="NewUserTextBox" HorizontalAlignment="Left" Margin="60,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <Button Content="AddUser" HorizontalAlignment="Left" Margin="250,200,0,0" VerticalAlignment="Top" Click="Button_AddUser"/>
        <Button Content="DisConnect" HorizontalAlignment="Left" Margin="60,155,0,0" VerticalAlignment="Top" Click="Button_DisConnectUsers" Height="21" Width="100"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="200,155,0,0" VerticalAlignment="Top" Click="Button_ConnectUsers" Height="21" Width="100"/>
        <Button x:Name="ConnectToServerBTN" Content="ConnectToServer" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top" Click="Button_ConnectToServer" Height="21" Width="100"/>
        <Button Content="RestartServer" HorizontalAlignment="Left" Margin="360,36,0,0" VerticalAlignment="Top" Click="Button_RestartServer" Height="21" Width="100"/>
        <Button Content="GetUsersAccesses" HorizontalAlignment="Left" Margin="360,88,0,0" VerticalAlignment="Top" Click="Button_GetUsersAccesses" Height="22" Width="100"/>
        <Button x:Name="ClearConsoleBTN" Content="ClearConsole" HorizontalAlignment="Left" Margin="360,115,0,0" VerticalAlignment="Top" Click="Button_ClearConsole" Height="22" Width="100"/>
        <Button Content="ReMoveUsers" HorizontalAlignment="Left" Margin="360,62,0,0" VerticalAlignment="Top" Click="Button_ReMoveUsers" Height="21" Width="100"/>
    </Grid>
</Window>
